COMPOSE_PROJECT_NAME=sentry-self-hosted
COMPOSE_PROFILES=feature-complete
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_BIND=127.0.0.1:9000
SENTRY_IMAGE=ghcr.io/getsentry/sentry:25.7.0
SNUBA_IMAGE=ghcr.io/getsentry/snuba:25.7.0
RELAY_IMAGE=ghcr.io/getsentry/relay:25.7.0
SYMBOLICATOR_IMAGE=ghcr.io/getsentry/symbolicator:25.7.0
TASKBROKER_IMAGE=ghcr.io/getsentry/taskbroker:25.7.0
VROOM_IMAGE=ghcr.io/getsentry/vroom:25.7.0
UPTIME_CHECKER_IMAGE=ghcr.io/getsentry/uptime-checker:nightly
WAL2JSON_VERSION=latest
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
POSTGRES_MAX_CONNECTIONS=100
# SETUP_JS_SDK_ASSETS=1
