COMPOSE_PROJECT_NAME=sentry-self-hosted
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_BIND=127.0.0.1:9000
SENTRY_IMAGE=getsentry/sentry:24.6.0
SNUBA_IMAGE=getsentry/snuba:24.6.0
RELAY_IMAGE=getsentry/relay:24.6.0
SYMBOLICATOR_IMAGE=getsentry/symbolicator:24.6.0
VROOM_IMAGE=getsentry/vroom:24.6.0
WAL2JSON_VERSION=latest
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
POSTGRES_MAX_CONNECTIONS=100