# MariaDB password
MYSQL_ROOT_PASSWORD="..."

# Bench admin password
BENCH_ADMIN_PASSWORD="..."

# Press
PRESSREPO="https://github.com/frappe/press"
PRESSBRANCH=""

# Misc
BENCH_DEVELOPER_MODE=1
BENCH_MUTE_EMAILS=1
SHELL=/bin/bash