- name: Remove skip-slave-start from MariaDB config
  ansible.builtin.lineinfile:
    path: /etc/mysql/conf.d/frappe.cnf
    line: 'skip-slave-start'
    state: absent

- name: Restart MariaDB Service After Removing skip-slave-start
  ansible.builtin.systemd:
    daemon_reload: true
    name: mariadb
    state: restarted
    enabled: yes
  when: restart_mariadb | default(true) | bool
