ADMIN_USER_EMAIL=aditya@frappe.io
ADMIN_USER_NAME=aditya
ADMIN_USER_PWD={{ plausible_password }}

BASE_URL=https://{{ server }}
SECRET_KEY_BASE={{ plausible_secret }}

DISABLE_REGISTRATION=true

MAILER_EMAIL=notifications@frappecloud.com

SMTP_HOST_ADDR={{ plausible_mail_server }}
SMTP_HOST_PORT={{ plausible_mail_port }}
SMTP_USER_NAME={{ plausible_mail_login }}
SMTP_USER_PWD={{ plausible_mail_password }}
SMTP_HOST_SSL_ENABLED=false
SMTP_RETRIES=2

GOOGLE_CLIENT_ID={{ google_client_id }}
GOOGLE_CLIENT_SECRET={{  google_client_secret }}
